<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Welcome to Club</title>
</head>
  
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">LOGO</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
         <h1>BECOME ONE WITH NATURE</h1>
          <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>
          <a class="btn" href="about.html">About Our Project</a>
        </div>
      </div>
      </div>
  </header>

 
<section id="home-info">
    <div class="container home-info">
      <div class="content-1">
      <h2> Our Mission</h2>
      <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          aliquam dolor alias iste autem, quaerat magni unde accusantium qui
          fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis,
          explicabo quisquam dolor placeat praesentium nesciunt mollitia quos
          nobis natus voluptatum asperiores! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Qui, animi sequi at optio perspiciatis fugit minima 
          labore nesciunt sint necessitatibus reiciendis tempore amet vel nisi 
          ducimus accusamus molestias eum et.
      </p> 
    </div>
    <div class="content-2">
      <h3>Our Vision</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam repellendus fuga! 
        Rem dolorum inventore nisi architecto, alias aut vel repellat atque corporis porro, ipsam 
        adipisci molestiae tempore odit fuga, ea saepe explicabo. Eos exercitationem quis eum autem. 
        Sunt unde aliquid doloribus consequatur reprehenderit nulla deleniti architecto similique
        vel dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum, 
        ex harum officiis assumenda suscipit, similique tempore numquam architecto dignissimos, 
        vero esse cum dolorum magnam quisquam excepturi commodi minus. Exercitationem?</p>
      </div>
    </div>
  </section>
  
  
 <!-- Footer -->
 <footer id="main-footer">
  <div class=" container footer-container">
    <div class="social">
      <p>Contacts:</p>
      <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
      <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> <br>
      <i class="fas fa-phone"></i> 
      
      <p>Phone: 555 5555 555</p>
      <p>E-mail: Club@gmail.com</p>
      <p>Adress: 1000 N Road Ave, Boston, Massachusets</p>
    </div> 
    <div>
      <form>
        <input type="name" placeholder="Enter your name ">
        <input type="email" placeholder="Enter Email">
        <input type="message" placeholder="Message">
        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
    </div>      
    

    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23747.723091613552!2d-87.6720461!3d41.9258501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd309749ca1af%3A0x356fbd6349e8b120!2sStarbucks!5e0!3m2!1sru!2sus!4v1597769551970!5m2!1sru!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  
    <div>
      <p>
        Copyright &copy; 2020, All Rights Reserved
      </p>
     </div>  
   </div>   
</footer>

  








  
 


